<!DOCTYPE html>
<html lang="en">
	<head>
		<title>404 PAGE NOT FOUND</title>
	</head>
	<body>
		<style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            body {
                font-family: Arial, sans-serif;
                /* background-color: #E5E5E5; */
            }
            body {
                background-image: url("./images/server1.jpg");
                /* background: linear-gradient(to bottom, #FFFFFF, #E5E5E5); */
                background-repeat: no-repeat;
                background-size: cover;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }
			.page_404 {
                padding: 40px 0;
                background: linear-gradient(to bottom, #FFFFFF, #E5E5E5);
                border: 2px solid #ffffff;
                border-radius: 10px;
                width: 800px;
                font-family: 'Arvo', serif;
			}

			.page_404  img {
                width:100%;
            }
			.four_zero_four_bg{
                background-image: url(https://cdn.dribbble.com/users/285475/screenshots/2083086/dribbble_1.gif);
			    height: 400px;
			    background-position: center;
			}

			.four_zero_four_bg h1{
			    font-size:80px;
			}

			.four_zero_four_bg h3{
				font-size:80px;
			}
			.link_404 {
				color: #fff!important;
			    padding: 10px 20px;
			    background: #39ac31;
			    margin: 20px 0;
			    display: inline-block;
            }
			.contant_box_404 { 
                margin-top:-50px;
            }
		</style>
        <script>
            function goBack() {
                window.history.back();
            }
        </script>
        <center>
		    <section class="page_404">
		    	<div class="container">
		    		<div class="row">
		    			<div class="col-sm-12">
		    				<div class="col-sm-10 col-sm-offset-1 text-center">
		    					<div class="four_zero_four_bg">
		    						<h1 class="text-center">404</h1>
		    					</div>
		    					<div class="contant_box_404">
		    						<h3 class="h2">Look like you're lost</h3>
		    						<p>the page you are looking for not avaible!</p>
                                    <button onclick="goBack()"class="link_404">Go to Home</button>
		    					</div>
		    				</div>
		    			</div>
		    		</div>
		    	</div>
		    </section>
        </center>
	</body>
</html>
